<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
    <parent>
        <artifactId>Lab6_ServerClientProgram</artifactId>
        <groupId>com.alexnalobin.App</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<!-- client info -->
    <artifactId>client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Client</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>client.Client</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jsfml</groupId>
            <artifactId>JSFML</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
            <artifactId>
                maven-resources-plugin
            </artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <configuration>
                        <outputDirectory>
                            ${basedir}/target/resources
                        </outputDirectory>
                        <resources>
                            <directory>
                                src/main/resources
                            </directory>
                            <resource>
                                <includes>
                                    <include>
                                        **/*.properties
                                    </include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <outputDirectory>
                    ${basedir}/../plugins
                </outputDirectory>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>