<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
    <parent>
        <artifactId>Lab6_ServerClientProgram</artifactId>
        <groupId>com.alexnalobin.App</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<!-- client info -->
    <artifactId>client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Client</name>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <java.version>19</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>client.Client</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jsfml</groupId>
            <artifactId>JSFML</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
          <id>lib</id>
          <url>${project.basedir}/Client/lib</url>
        </repository>
    </repositories>

</project>